<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="Web_Doc_Truyen.MainSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="fonts/fontawesome-free-6.1.1-web/css/all.min.css" rel="stylesheet" />
    <link href="css/stlMainSite.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="Header-M">
            <div class="H-M-1">
                <div class="H1-contairner">
                    <div class="H1-c1">
                        <i class="fa-solid fa-book" style="font-size: 30px;"></i>
                        <h2 style="margin-left: 10px;">MỌT TRUYỆN</h2>
                    </div>
                    <div class="H1-c">

                    </div>
                    <div class="H1-c">

                    </div>
                </div>
            </div>
            <div class="H-M-2">

            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
